src/main/resources/mixins.lavahack-public.json (before)
{
  "required": true,
  "minVersion": "0.4-SNAPSHOT",
  "compatibilityLevel": "JAVA_8",
  "package": "com.kisman.cc.mixin.mixins",
  "refmap": "mixins.lavahack-public.refmap.json",
  "mixins": [
    "MixinAbstractClientPlayer",
    "MixinC00Handshake",
    "MixinEntity",
    "MixinEntityEnderCrystal",
    "MixinEntityLivingBase",
    "MixinEntityPlayer",
    "MixinEntityPlayerSP",
    "MixinEntityRenderer",
    "MixinGuiBossOverlay",
    "MixinGuiContainer",
    "MixinGuiIngame",
    "MixinGuiMainMenu",
    "MixinGuiMultiplayer",
    "MixinGuiNewChat",
    "MixinGuiScreen",
    "MixinItemBlock",
    "MixinItemRenderer",
    "MixinLayerBipedArmor",
    "MixinMinecraft",
    "MixinModelBook",
    "MixinModelEnderCrystal",
    "MixinMovementInputFromOptions",
    "MixinNetworkManager",
    "MixinParticleManager",
    "MixinPlayerControllerMP",
    "MixinRender",
    "MixinRenderEnderCrystal",
    "MixinRenderEntityItem",
    "MixinRendererLivingEntity",
    "MixinRenderGlobal",
    "MixinRenderItem",
    "MixinRenderManager",
    "MixinRenderPlayer",
    "MixinScreenShotHelper",
    "MixinTileEntity",
    "MixinVisGraph",
    "MixinWorld",
    "accessor.AccessorCPacketUseEntity",
    "accessor.AccessorEntityPlayer",
    "accessor.AccessorPlayerControllerMP",
    "accessor.AccessorShaderGroup",
    "accessor.ICPacketPlayer",
    "accessor.IEntityPlayerSP",
    "accessor.ISession",
    "viaforge.MixinGuiConnecting",
    "viaforge.MixinGuiDisconnected",
    "viaforge.MixinGuiScreenAddServer",
    "viaforge.MixinGuiScreenServerList",
    "viaforge.MixinNetworkManagerChInit"
  ]
}

src/main/resources/mixins.lavahack-public.json (after)
{
  "required": true,
  "minVersion": "0.4-SNAPSHOT",
  "compatibilityLevel": "JAVA_8",
  "package": "com.kisman.cc.mixin.mixins",
  "refmap": "mixins.lavahack-public.refmap.json",
  "mixins": [
    "MixinAbstractClientPlayer",
    "MixinC00Handshake",
    "MixinEntity",
    "MixinEntityEnderCrystal",
    "MixinEntityLivingBase",
    "MixinEntityPlayer",
    "MixinEntityPlayerSP",
    "MixinEntityRenderer",
    "MixinGuiBossOverlay",
    "MixinGuiContainer",
    "MixinGuiIngame",
    "MixinGuiMainMenu",
    "MixinGuiNewChat",
    "MixinGuiScreen",
    "MixinItemBlock",
    "MixinItemRenderer",
    "MixinLayerBipedArmor",
    "MixinMinecraft",
    "MixinModelBook",
    "MixinModelEnderCrystal",
    "MixinMovementInputFromOptions",
    "MixinNetworkManager",
    "MixinParticleManager",
    "MixinPlayerControllerMP",
    "MixinRender",
    "MixinRenderEnderCrystal",
    "MixinRenderEntityItem",
    "MixinRendererLivingEntity",
    "MixinRenderGlobal",
    "MixinRenderItem",
    "MixinRenderManager",
    "MixinRenderPlayer",
    "MixinScreenShotHelper",
    "MixinTileEntity",
    "MixinVisGraph",
    "MixinWorld",
    "accessor.AccessorCPacketUseEntity",
    "accessor.AccessorEntityPlayer",
    "accessor.AccessorPlayerControllerMP",
    "accessor.AccessorShaderGroup",
    "accessor.ICPacketPlayer",
    "accessor.IEntityPlayerSP",
    "accessor.ISession"
  ]
}

src/main/resources/mixins.lavahack-public.json (diff)
@@ -17,7 +17,6 @@
     "MixinGuiContainer",
     "MixinGuiIngame",
     "MixinGuiMainMenu",
-    "MixinGuiMultiplayer",
     "MixinGuiNewChat",
     "MixinGuiScreen",
     "MixinItemBlock",
@@ -48,11 +47,6 @@
     "accessor.AccessorShaderGroup",
     "accessor.ICPacketPlayer",
     "accessor.IEntityPlayerSP",
-    "accessor.ISession",
-    "viaforge.MixinGuiConnecting",
-    "viaforge.MixinGuiDisconnected",
-    "viaforge.MixinGuiScreenAddServer",
-    "viaforge.MixinGuiScreenServerList",
-    "viaforge.MixinNetworkManagerChInit"
+    "accessor.ISession"
   ]
 }
